# English4U

./: .gitignore  EnglishLearningApp.slnx  LICENSE  README.md  deploy_ai_hf.ps1  deploy_be_hf.ps1  docker-compose.mineru.yml  run_docker_ai.ps1  ĐC_ĐATN.docx
english4u-backend/EnglishExamApp.API/: EnglishExamApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
english4u-backend/EnglishExamApp.API/Authentication/: AuthEmailTemplates.cs  AuthRoles.cs  CurrentUserService.cs  IAuthCodeGenerator.cs  ICurrentUserService.cs  IJwtTokenService.cs  JwtAuthenticationConfiguration.cs  JwtTokenService.cs  SecureAuthCodeGenerator.cs
english4u-backend/EnglishExamApp.API/Controllers/: AdminAttemptController.cs  AdminBillingController.cs  AdminNotificationController.cs  AdminUserController.cs  AuthController.cs  CopilotController.cs  ExamController.cs  ExamSessionController.cs  NotificationController.cs  PracticeController.cs  UserController.cs  VnpayPaymentController.cs
english4u-backend/EnglishExamApp.API/Payments/: IVnpayPaymentService.cs  VnpayPaymentService.cs  VnpaySignature.cs
english4u-backend/EnglishExamApp.API/Properties/: launchSettings.json
english4u-backend/EnglishExamApp.API/Realtime/: PdfGenerationProgressTracker.cs  RealtimeEventDispatcher.cs
english4u-backend/EnglishExamApp.Application/: EnglishExamApp.Application.csproj
english4u-backend/EnglishExamApp.Application/Billing/: PaymentTransactionMetadata.cs
english4u-backend/EnglishExamApp.Application/Interfaces/: IAiIntegrationService.cs  IApplicationDbContext.cs  IEmailService.cs  IPasswordHasher.cs  IPdfGenerationProgressTracker.cs  IReadingCopilotService.cs  IRealtimeEventPublisher.cs  ISpeakingMediaStorageService.cs  IUserPresenceService.cs  IUserService.cs  IWritingVisualExtractionService.cs
english4u-backend/EnglishExamApp.Application/Realtime/: RealtimeEventTypes.cs
english4u-backend/EnglishExamApp.Application/Services/: ExamExecutionService.Helpers.cs  ExamExecutionService.cs  ExamService.cs  IExamAiGenerationService.cs  IExamExecutionService.cs  IExamPdfGenerationService.cs  IExamService.cs  IGenerateExamService.cs  UserPresenceService.cs  UserService.cs
english4u-backend/EnglishExamApp.Application/Utilities/: IeltsScoringCalculator.cs  UserDisplayNameFormatter.cs  UserGamificationCalculator.cs  VietnamDateTimeFormatter.cs
english4u-backend/EnglishExamApp.Infrastructure/: EnglishExamApp.Infrastructure.csproj
english4u-backend/EnglishExamApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
english4u-backend/EnglishExamApp.Infrastructure/Migrations/: 20260304125042_RebuildSchema.Designer.cs  20260304125042_RebuildSchema.cs  20260304140731_AddQuestionGroupContentData.Designer.cs  20260304140731_AddQuestionGroupContentData.cs  20260305045518_AddUserExtendedInfo.Designer.cs  20260305045518_AddUserExtendedInfo.cs  20260305065249_AddUserProvider.Designer.cs  20260305065249_AddUserProvider.cs  20260306090140_AddEmailConfirmationFields.Designer.cs  20260306090140_AddEmailConfirmationFields.cs  20260306160035_AddUserPresenceTracking.Designer.cs  20260306160035_AddUserPresenceTracking.cs  20260418103000_AddQuestionOptionImageUrl.cs  20260419033931_AddListeningPartTranscriptData.Designer.cs  20260419033931_AddListeningPartTranscriptData.cs  20260425121500_AddSpeakingQuestionAnswerLink.cs  20260426120000_AddUserGamificationFields.cs  20260427103000_AddSpeakingEvidenceData.cs  20260518110000_AddPracticeSessionHighlightsData.cs  20260615090618_AddRefreshToken.Designer.cs  20260615090618_AddRefreshToken.cs  20260620175035_AddOptionLabelTypeToQuestionGroup.Designer.cs  20260620175035_AddOptionLabelTypeToQuestionGroup.cs  ApplicationDbContextModelSnapshot.cs
english4u-backend/EnglishExamApp.Infrastructure/Services/: AiScoreResponseNormalizer.cs  AiScoringHttpService.Helpers.cs  AiScoringHttpService.cs  AiScoringModels.cs  AiServiceErrorDetailParser.cs  EmailService.cs  GeminiConfiguration.cs  GeminiExamAiGenerationService.cs  GeminiGenerateContentResponseParser.cs  GeminiModelOutputSanitizer.cs  GeminiPdfNativeExtractionClient.cs  GeminiReadingCopilotService.Helpers.cs  GeminiReadingCopilotService.cs  GeminiStreamChunkParser.cs  GeminiWritingVisualExtractionService.cs  GemmaApiRetryDelayResolver.cs  GemmaCompletionClient.cs  GemmaPdfExamGenerationService.AnswerKeyExtraction.PostProcessing.cs  GemmaPdfExamGenerationService.AnswerKeyExtraction.Recovery.AnswerOverrides.cs  GemmaPdfExamGenerationService.AnswerKeyExtraction.Recovery.cs  GemmaPdfExamGenerationService.AnswerKeyExtraction.cs  GemmaPdfExamGenerationService.EvidenceValidation.cs  GemmaPdfExamGenerationService.ExamDtoAssembly.cs  GemmaPdfExamGenerationService.FallbackAnswerMapping.cs  GemmaPdfExamGenerationService.GroupAssembly.GroupContent.cs  GemmaPdfExamGenerationService.GroupAssembly.InstructionExtraction.cs  GemmaPdfExamGenerationService.GroupAssembly.OptionFormatting.cs  GemmaPdfExamGenerationService.GroupAssembly.QuestionTypeMap.cs  GemmaPdfExamGenerationService.GroupAssembly.SentenceCompletion.cs  GemmaPdfExamGenerationService.GroupAssembly.VisualAssets.cs  GemmaPdfExamGenerationService.GroupAssembly.cs  GemmaPdfExamGenerationService.GroupedRangeExpansion.cs  GemmaPdfExamGenerationService.JsonRepair.cs  GemmaPdfExamGenerationService.Models.cs  (+51 more)
src/EnglishLearningApp.Application/: DependencyInjection.cs  EnglishLearningApp.Application.csproj
(+580 files in other folders)
